{
    "name": "informatics/currencyconverter",
    "description": "An Free Currency converter extension using API method in Magento 2.",
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Informatics\\Currencyconverter\\": ""
        }
    }
}